<!Doctype html>
<html>
    <head>
        <title>Landing Page</title>
        <meta charset="utf-8">
        <link href="assets/css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    </head>
    <body>
        <!-- hero section starts-->
        <div class="heroSection">
            <div class="container">
                <nav>
                    <div class="logo">
                        <a href="index.html">
                           <img src="assets/img/logo.png">
                        </a>
                    </div>
                    <div class="rightMenu">
                        <ul>
                            <li><a href=##>Features</a></li>
                            <li><a href=##>Support</a></li>
                            <li><a href=##>Blog</a></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </nav>
               <div class="ipadSection">
                    <img src="assets/img/ipad.png" alt="ipad picture">
                </div>
                 <div class="textSection">
                    <h1>Inspire your Inspiration</h1>
                    <p>Simple to use for your app, products showcase and your inspiration</p>
                    <p class="otherDesc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime commodi quaerat iusto explicabo ad dolor quis architecto ab quasi, accusantium dolore quibusdam nihil aliquam ea enim illo repellat et? Quas.</p>
                    <a class="storeLinks" href="##"><i class="fab fa-apple"></i></a>
                    <a class="storeLinks" href="##"><i class="fab fa-android"></i></a>
                    <a class="storeLinks" href="##"><i class="fab fa-windows"></i></a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- hero section ends-->

        <!--Featurs section starts-->
        <div class="featuresSection">
            <div class="container">
                <h2>Tinyone Features</h2>
                <p class="titleDesc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo nesciunt doloremque nisi accusantium odio, officia dolores vel iure quisquam? Eligendi quos voluptates perferendis dolor temporibus dolore quisquam. Vel, sint sit.</p>
                <!-- row starts-->
                <div class="row">
                    <!-- grid item starts-->
                    <div class="grid">
                        <div class="gridIcon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="gridDesc">
                            <h3>Fully Responsive</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <!-- grid item ends-->
                    <!-- grid item starts-->
                    <div class="grid">
                            <div class="gridIcon">
                                <i class="far fa-lemon"></i>
                            </div>
                            <div class="gridDesc">
                                <h3>Fully Layered PSD</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <!-- grid item ends-->
                        <!-- grid item starts-->
                    <div class="grid">
                            <div class="gridIcon">
                                    <i class="far fa-folder"></i>
                            </div>
                            <div class="gridDesc">
                                <h3>Font Awesome Icons</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <!-- grid item ends-->
                    <div class="clear"></div>
                </div>
                <!--row ends -->
                 <!-- row starts-->
                 <div class="row">
                        <!-- grid item starts-->
                        <div class="grid">
                            <div class="gridIcon">
                                <i class="fas fa-code"></i>
                            </div>
                            <div class="gridDesc">
                                <h3>HTML & CSS</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <!-- grid item ends-->
                        <!-- grid item starts-->
                        <div class="grid">
                                <div class="gridIcon">
                                    <i class="far fa-envelope"></i>
                                </div>
                                <div class="gridDesc">
                                    <h3>Email Template</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <!-- grid item ends-->
                            <!-- grid item starts-->
                        <div class="grid">
                                <div class="gridIcon">
                                    <i class="far fa-bookmark"></i>
                                </div>
                                <div class="gridDesc">
                                    <h3>Free to download</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <!-- grid item ends-->
                        <div class="clear"></div>
                    </div>
                    <!--row ends -->
            </div>
        </div>
        <!-- Features section ends-->
        
        <!-- Footer Starts -->
        <div class="footer">
            <div class="container">
                <h2>Keep in Touch With Us</h2>
                <p class="titleDesc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo nesciunt doloremque nisi accusantium odio, officia dolores vel iure quisquam? Eligendi quos voluptates perferendis dolor temporibus dolore quisquam. Vel, sint sit.</p>
                <form class="contactForm">
                    <input type="text" placeholder="Enter your Email to update">
                    <input type="submit" value="submit">
                </form>
                <div class="social">
                    <a href="##"><i class="fab fa-facebook-f"></i></a>
                    <a href="##"><i class="fab fa-twitter"></i></a>
                    <a href="##"><i class="fab fa-google-plus-g"></i></a>
                    <a href="##"><i class="fab fa-pinterest-p"></i></a>
                </div>
                <div class="footerList">
                    <div class="footerGrid">
                        <p>HALOVIETNAM LTD<br>
                            66, Dang Van ngu, Dong Da<br>
                            Hanoi, Vietnam<br>
                            contact@halovietnam.com<br>
                            +844 35149182
                        </p>
                    </div>
                    <div class="footerGrid">
                        <ul>
                            <li><a href="##">Examples</a></li>
                            <li><a href="##">Shop</a></li>
                            <li><a href="##">License</a></li>
                        </ul>
                    </div>
                    <div class="footerGrid">
                        <ul>
                            <li><a href="##">Contact</a></li>
                            <li><a href="##">About</a></li>
                            <li><a href="##">Privacy</a></li>
                            <li><a href="##">Terms</a></li>
                        </ul>
                    </div>
                    <div class="footerGrid">
                        <ul>
                            <li><a href="##">Download</a></li>
                            <li><a href="##">Support</a></li>
                            <li><a href="##">Documents</a></li>
                        </ul>
                    </div>
                    <div class="footerGrid">
                        <ul>
                            <li><a href="##">Media</a></li>
                            <li><a href="##">Blog</a></li>
                            <li><a href="##">Forums</a></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <!-- Footer ends -->
    </body>
</html>